kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
    labels:
      xkf.xenit.io/node-ttl: 20s
  - role: worker
    labels:
      xkf.xenit.io/node-ttl: 40s
  - role: worker
    labels:
  - role: worker
    labels:
  - role: worker
    labels:
      xkf.xenit.io/node-ttl: 60s
